# animalMall

./: README.md  baiduSSL  pom.xml  weixinSSL
src/main/java/com/bwx/: BwxApplication.java
src/main/java/com/bwx/Entity/DO/: BannerDO.java  ClassifyDO.java  CollectDO.java  CollectPastureDO.java  OrderInfoDO.java  PastureDO.java  PastureUpDO.java  ProductDO.java  ProductUpDO.java  UserDO.java  appDO.java
src/main/java/com/bwx/Entity/VO/: ClassifyParentVO.java  ClassifyVO.java  OrderVO.java  PastureMainInfoVO.java  PastureVO.java  ProductMainInfoVO.java  ProductVO.java  UserVo.java
src/main/java/com/bwx/Entity/utils/: Classify.java  ClassifyEntityUtil.java  PastureEntityUtil.java  ProductEntityUtil.java
src/main/java/com/bwx/common/: Const.java  RedisPool.java  ResponseCode.java  ServerResponse.java
src/main/java/com/bwx/controller/: BannerController.java  ClassifyController.java  FtpController.java  PastureController.java  ProductController.java  UserController.java
src/main/java/com/bwx/controller/common/: SessionExpireFilter.java  TokenController.java
src/main/java/com/bwx/mapper/: BannerDOMapper.java  ClassifyDOMapper.java  CollectDOMapper.java  CollectPastureDOMapper.java  OrderInfoDOMapper.java  PastureDOMapper.java  PastureUpDOMapper.java  ProductDOMapper.java  ProductUpDOMapper.java  UserDOMapper.java  appDOMapper.java
src/main/java/com/bwx/service/: IBannerService.java  IClassifyService.java  IFileService.java  IPastureService.java  IProductService.java  IUserService.java
src/main/java/com/bwx/service/serviceImpl/: BannerServiceImpl.java  ClassifyServiceImpl.java  FileServiceImpl.java  PastureServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/bwx/test/: test.java  test1.java
src/main/java/com/bwx/utils/: ContentReviewUtil.java  CookieUtil.java  DateTimeUtil.java  FTPUtil.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java  RedisPoolUtil.java  SMSUtil.java
src/main/resources/: application.yml
src/main/resources.beta/: application.properties
src/main/resources.dev/: application.properties
src/main/resources.prod/: application.properties
src/main/resources/mybatis/: generator-config.xml
src/main/resources/mybatis/mapping/: BannerDOMapper.xml  ClassifyDOMapper.xml  CollectDOMapper.xml  CollectPastureDOMapper.xml  OrderInfoDOMapper.xml  PastureDOMapper.xml  PastureUpDOMapper.xml  ProductDOMapper.xml  ProductUpDOMapper.xml  UserDOMapper.xml  appDOMapper.xml
src/main/resources/static/: a.html  index.html  test.html  video.html
src/main/resources/static/audio/: aa.m4a
