spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/animal_mall?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Bwx3.1415926
server.port=8080
cookie.domain=.9686.fun
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=B3.1415926
mybatis.mapper-locations=classpath:/mybatis/mapping/*.xml